XamarinProject/Kobama.Xam.PrismApp/Kobama.Xam.PrismApp/Kobama.Xam.PrismApp/Views/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:camera="clr-namespace:Kobama.Xam.Plugin.CameraPreview;assembly=Kobama.Xam.Plugin.CameraPreview"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Kobama.Xam.PrismApp.Views.CameraPage"
             Title="Camera"
             NavigationPage.BackButtonTitle=""
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding TitleLensButton}" Command="{Binding CommandChangeLens}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <!--
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <camera:CameraPreviewView
                x:Name="preview"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Lens="Front"
                ImageMode="Photo" />
            <Button Text="Shot" Command="{Binding CommandShot}"/>
        </StackLayout>
        -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <camera:CameraPreviewView
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                x:Name="preview"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Lens="Rear"
                ImageMode="Photo" />
            <Button Grid.Row="1" Grid.Column="2" Text="Shot" Command="{Binding CommandShot}"/>
            <Button Grid.Row="1" Grid.Column="1" Text="Flash" Command="{Binding CommandFlash}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>